FROM ubuntu:focal

MAINTAINER Jarle Aase <jgaa@jgaa.com>

RUN DEBIAN_FRONTEND="noninteractive" apt -q update &&\
    DEBIAN_FRONTEND="noninteractive" apt -y -q --no-install-recommends upgrade &&\
    DEBIAN_FRONTEND="noninteractive" apt -y -q --no-install-recommends install \
      openssh-server git  build-essential \
      cmake make libboost-all-dev \
      libssl-dev zlib1g-dev default-jdk &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -y -q autoremove &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -y -q clean

# Set user jenkins to the image
RUN useradd -m -d /home/jenkins -s /bin/sh jenkins &&\
    echo "jenkins:jenkins" | chpasswd

# Standard SSH port
EXPOSE 22

# Default command
CMD ["/usr/sbin/sshd", "-D"]
